# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code Management Guidelines: R and GitHub Starter Kit for New Team Members
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florencia
    family-names: D'Andrea
    email: florencia.dandrea@ubc.ca
    affiliation: University of British Columbia
    orcid: 'https://orcid.org/0000-0002-0041-097X'
  - given-names: Silvia
    family-names: Stringhini
    email: silvia.stringhini@ubc.ca
    affiliation: University of British Columbia
    orcid: 'https://orcid.org/0000-0002-4387-8943'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14510774
repository-code: 'https://github.com/StringhiniLab/GitHubProceduresLab'
url: 'https://stringhinilab.github.io/GitHubProceduresLab/'
abstract: >-
  A set of guidelines to essential R programming and GitHub usage
  for efficient code management.
keywords:
  - Quarto
  - Onboarding
  - Research Data Managment
  - GitHub
  - R
  - Research Code Managment
license: CC-BY-NC-4.0
