@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}
@online{codingclub,
	author = {{Our Coding Club}},
	year = {},
	title = {{S}etting up a {G}it{H}ub repository for your lab - Version Control and Code Management with GitHub},
	howpublished = {\url{https://ourcodingclub.github.io/tutorials/git-for-labs/}},
	note = {[Accessed 13-12-2024]},
}
@online{scarpentry,
	author = {{Software Carpentry}},
	year = {},
	title = {{V}ersion {C}ontrol with {G}it: {S}ummary and {S}etup - Version Control with Git},
	howpublished = {\url{https://swcarpentry.github.io/git-novice/}},
	note = {[Accessed 13-12-2024]},
}
@misc{gonzalez2019,
  author       = {Ivan Gonzalez and Daisie Huang and Nima Hejazi and Katherine Koziar and Madicken Munk},
  title        = {{Software Carpentry: Version Control with Git}},
  editor       = {Ivan Gonzalez and Daisie Huang and Nima Hejazi and Katherine Koziar and Madicken Munk},
  version      = {2019.06.1},
  month        = {July},
  year         = {2019},
  url          = {https://github.com/swcarpentry/git-novice},
  doi          = {10.5281/zenodo.3264950}
}
@article{bestenough,
    doi = {10.1371/journal.pcbi.1005510},
    author = {Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Good enough practices in scientific computing},
    year = {2017},
    month = {06},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pcbi.1005510},
    pages = {1-20},
    abstract = {Author summary Computers are now essential in all branches of science, but most researchers are never taught the equivalent of basic lab skills for research computing. As a result, data can get lost, analyses can take much longer than necessary, and researchers are limited in how effectively they can work with software and data. Computing workflows need to follow the same practices as lab projects and notebooks, with organized data, documented steps, and the project structured for reproducibility, but researchers new to computing often don't know where to start. This paper presents a set of good computing practices that every researcher can adopt, regardless of their current level of computational skill. These practices, which encompass data management, programming, collaborating with colleagues, organizing projects, tracking work, and writing manuscripts, are drawn from a wide variety of published sources from our daily lives and from our work with volunteer organizations that have delivered workshops to over 11,000 people since 2010.},
    number = {6},

}
@article{gomes2022,
  title={Why don't we share data and code? Perceived barriers and benefits to public archiving practices},
  author={Gomes, Dylan GE and Pottier, Patrice and Crystal-Ornelas, Robert and Hudgins, Emma J and Foroughirad, Vivienne and S{\'a}nchez-Reyes, Luna L and Turba, Rachel and Martinez, Paula Andrea and Moreau, David and Bertram, Michael G and others},
  journal={Proceedings of the Royal Society B},
  volume={289},
  number={1987},
  pages={20221113},
  year={2022},
  publisher={The Royal Society}
}
@article{ram2013,
  title={Git can facilitate greater reproducibility and increased transparency in science},
  author={Ram, Karthik},
  journal={Source code for biology and medicine},
  volume={8},
  pages={1--8},
  year={2013},
  publisher={Springer}
}
@article{stoudt2024,
    doi = {10.1371/journal.pcbi.1012232},
    author = {Stoudt, Sara AND Jernite, Yacine AND Marshall, Brandeis AND Marwick, Ben AND Sharan, Malvika AND Whitaker, Kirstie AND Danchev, Valentin},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten simple rules for building and maintaining a responsible data science workflow},
    year = {2024},
    month = {07},
    volume = {20},
    url = {https://doi.org/10.1371/journal.pcbi.1012232},
    pages = {1-19},
    abstract = {null},
    number = {7},

}
@article{braga2023,
  title={Not just for programmers: How GitHub can accelerate collaborative and reproducible research in ecology and evolution},
  author={Braga, Pedro Henrique Pereira and H{\'e}bert, Katherine and Hudgins, Emma J and Scott, Eric R and Edwards, Brandon PM and S{\'a}nchez Reyes, Luna L and Grainger, Matthew J and Foroughirad, Vivienne and Hillemann, Friederike and Binley, Allison D and others},
  journal={Methods in Ecology and Evolution},
  volume={14},
  number={6},
  pages={1364--1380},
  year={2023},
  publisher={Wiley Online Library}
}
article{Bryan2018},
author = {Jennifer Bryan},
title = {Excuse Me, Do You Have a Moment to Talk About Version Control?},
journal = {The American Statistician},
volume = {72},
number = {1},
pages = {20--27},
year = {2018},
publisher = {ASA Website},
doi = {10.1080/00031305.2017.1399928},
URL = {https://doi.org/10.1080/00031305.2017.1399928
},
eprint = {https://doi.org/10.1080/00031305.2017.1399928
}}
@manual{bryan_happy_git,
  title        = {Happy Git and GitHub for the useR},
  author       = {Jennifer Bryan and Jim Hester},
  year         = {2024},
  url          = {https://happygitwithr.com/},
  note         = {Accessed: 2024-12-22}
}
@misc{ubclibrary,
	author = {Eugene Barsky, Billie Hu, Paul Lesack, Andrew Li},
	title = {Introduction to Research Data Management},
	howpublished = {\url{https://github.com/ubc-library-rc/rdm/}},
	year = {2024},
	note = {[Accessed 16-12-2024]},
}
@book{datasciencebookcollaboration,
  title={Data science: A first introduction - Version Control},
  author={Timbers, Tiffany and Campbell, Trevor and Lee, Melissa},
  year={2022},
  url= {https://datasciencebook.ca/version-control.html},
  publisher={Chapman and Hall/CRC}
}

@software{turing,
  author       = {{The Turing Way Community}},
  title        = {The Turing Way: A handbook for reproducible,
                   ethical and collaborative research
                  },
  month        = feb,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {1.0.2},
  doi          = {10.5281/zenodo.7625728},
  url          = {https://doi.org/10.5281/zenodo.7625728},
}
@article{melvin2022,
  title={Pro-Con Debate: Should Code Sharing Be Mandatory for Publication?},
  author={Melvin, Ryan L and Barker, Steven J and Kiani, Joe and Berkowitz, Dan E},
  journal={Anesthesia \& Analgesia},
  volume={135},
  number={2},
  pages={241--245},
  year={2022},
  publisher={LWW}
}
@article{sharma2024,
  title={Analytical code sharing practices in biomedical research},
  author={Sharma, Nitesh Kumar and Ayyala, Ram and Deshpande, Dhrithi and Patel, Yesha and Munteanu, Viorel and Ciorba, Dumitru and Bostan, Viorel and Fiscutean, Andrada and Vahed, Mohammad and Sarkar, Aditya and others},
  journal={PeerJ Computer Science},
  volume={10},
  pages={e2066},
  year={2024},
  publisher={PeerJ Inc.}
}
@article{tazare2024,
  title={Sharing is caring? International society for Pharmacoepidemiology review and recommendations for sharing programming code},
  author={Tazare, John and Wang, Shirley V and Gini, Rosa and Prieto-Alhambra, Daniel and Arlett, Peter and Morales Leaver, Daniel R and Morton, Caroline and Logie, John and Popovic, Jennifer and Donegan, Katherine and others},
  journal={Pharmacoepidemiology and drug safety},
  volume={33},
  number={9},
  pages={e5856},
  year={2024},
  publisher={Wiley Online Library}
}
@article{xu2025,
title = {Key challenges in epidemiology: embracing open science},
journal = {Journal of Clinical Epidemiology},
volume = {178},
pages = {111618},
year = {2025},
issn = {0895-4356},
doi = {https://doi.org/10.1016/j.jclinepi.2024.111618},
url = {https://www.sciencedirect.com/science/article/pii/S0895435624003743},
author = {Edward Xu and Anna Catharina V. Armond and David Moher and Kelly Cobey},
keywords = {Open science, Epidemiology, Study registration, Open data, Open code, Open material, Reporting guideline, Open access publishing, Preprint},
abstract = {Open science is a movement that fosters research transparency, reproducibility, and equity. Open science has been put forward by numerous stakeholders in the research ecosystem as a key science policy goal, with the United Nations Educational, Scientific, and Cultural Organization creating recommendations on open science and aligning these with UN Sustainability Goals. Open science practices are not standard to epidemiology despite their potential value to the field and especially during disease outbreaks. This article highlights core open science practices, including study registration, open data, code, material, use of reporting guideline, open access publishing, and preprints. It aims to provide readers with the fundamentals about open science, relevant international policy for open science, and the value of implementing open science for epidemiology and society as a whole. It is a practical piece that will provide readers with a starting point to expand their understanding of open science and to identify tools to learn more. The article also highlights the challenges of open science in its implementation and the importance of monitoring open science practices.}
}
@article{allen2019,
  title={Open science challenges, benefits and tips in early career and beyond},
  author={Allen, Christopher and Mehler, David MA},
  journal={PLoS biology},
  volume={17},
  number={5},
  pages={e3000246},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{maya2023,
    author = {Mathur, Maya B and Fox, Matthew P},
    title = {Toward Open and Reproducible Epidemiology},
    journal = {American Journal of Epidemiology},
    volume = {192},
    number = {4},
    pages = {658-664},
    year = {2023},
    month = {01},
    abstract = {Starting in the 2010s, researchers in the experimental social sciences rapidly began to adopt increasingly open and reproducible scientific practices. These practices include publicly sharing deidentified data when possible, sharing analytical code, and preregistering study protocols. Empirical evidence from the social sciences suggests such practices are feasible, can improve analytical reproducibility, and can reduce selective reporting. In academic epidemiology, adoption of open-science practices has been slower than in the social sciences (with some notable exceptions, such as registering clinical trials). Epidemiologic studies are often large, complex, conceived after data have already been collected, and difficult to replicate directly by collecting new data. These characteristics make it especially important to ensure their integrity and analytical reproducibility. Open-science practices can also pay immediate dividends to researchers’ own work by clarifying scientific reasoning and encouraging well-documented, organized workflows. We consider how established epidemiologists and early-career researchers alike can help midwife a culture of open science in epidemiology through their research practices, mentorship, and editorial activities.},
    issn = {0002-9262},
    doi = {10.1093/aje/kwad007},
    url = {https://doi.org/10.1093/aje/kwad007},
    eprint = {https://academic.oup.com/aje/article-pdf/192/4/658/50328315/kwad007.pdf},
}
@online{datacarpentry,
	author = {{Data Carpentry}},
	title = {Data Carpentry},
	howpublished = {\url{https://datacarpentry.org/}},
	year = {2024},
	month = {December},
	note = {[Accessed 19-12-2024]},
}
@InProceedings{escamilla2022,
author="Escamilla, Emily
and Klein, Martin
and Cooper, Talya
and Rampin, Vicky
and Weigle, Michele C.
and Nelson, Michael L.",
editor="Silvello, Gianmaria
and Corcho, Oscar
and Manghi, Paolo
and Di Nunzio, Giorgio Maria
and Golub, Koraljka
and Ferro, Nicola
and Poggi, Antonella",
title="The Rise of GitHub in Scholarly Publications",
booktitle="Linking Theory and Practice of Digital Libraries",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="187--200",
abstract="The definition of scholarly content has expanded to include the data and source code that contribute to a publication. While major archiving efforts to preserve conventional scholarly content, typically in PDFs (e.g., LOCKSS, CLOCKSS, Portico), are underway, no analogous effort has yet emerged to preserve the data and code referenced in those PDFs, particularly the scholarly code hosted online on Git Hosting Platforms (GHPs). Similarly, the Software Heritage Foundation is working to archive public source code, but there is value in archiving the issue threads, pull requests, and wikis that provide important context to the code while maintaining their original URLs. In current implementations, source code and its ephemera are not preserved, which presents a problem for scholarly projects where reproducibility matters. To understand and quantify the scope of this issue, we analyzed the use of GHP URIs in the arXiv and PMC corpora from January 2007 to December 2021. In total, there were 253,590 URIs to GitHub, SourceForge, Bitbucket, and GitLab repositories across the 2.66 million publications in the corpora. We found that GitHub, GitLab, SourceForge, and Bitbucket were collectively linked to 160 times in 2007 and 76,746 times in 2021. In 2021, one out of five publications in the arXiv corpus included a URI to GitHub. The complexity of GHPs like GitHub is not amenable to conventional Web archiving techniques. Therefore, the growing use of GHPs in scholarly publications points to an urgent and growing need for dedicated efforts to archive their holdings in order to preserve research code and its scholarly ephemera.",
isbn="978-3-031-16802-4"
}
@article{watta2022,
title = {GitHub repositories with links to academic papers: Public access, traceability, and evolution},
journal = {Journal of Systems and Software},
volume = {183},
pages = {111117},
year = {2022},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2021.111117},
url = {https://www.sciencedirect.com/science/article/pii/S0164121221002144},
author = {Supatsara Wattanakriengkrai and Bodin Chinthanet and Hideaki Hata and Raula Gaikovina Kula and Christoph Treude and Jin Guo and Kenichi Matsumoto},
keywords = {Software documentation, Open science, Open access, Traceability},
abstract = {Traceability between published scientific breakthroughs and their implementation is essential, especially in the case of open-source scientific software which implements bleeding-edge science in its code. However, aligning the link between GitHub repositories and academic papers can prove difficult, and the current practice of establishing and maintaining such links remains unknown. This paper investigates the role of academic paper references contained in these repositories. We conduct a large-scale study of 20 thousand GitHub repositories that make references to academic papers. We use a mixed-methods approach to identify public access, traceability and evolutionary aspects of the links. Although referencing a paper is not typical, we find that a vast majority of referenced academic papers are public access. These repositories tend to be affiliated with academic communities. More than half of the papers do not link back to any repository. We find that academic papers from top-tier SE venues are not likely to reference a repository, but when they do, they usually link to a GitHub software repository. In a network of arXiv papers and referenced repositories, we find that the most referenced papers are (i) highly-cited in academia and (ii) are referenced by repositories written in different programming languages.}
}
@online{rstudio_user_guide,
  title        = {RStudio IDE User Guide},
  author       = {Posit},
  year         = {2024},
  url          = {https://docs.posit.co/ide/user/},
  note         = {Accessed: 2024-12-22}
}
@online{quarto_hello_rstudio,
  title        = {Hello, Quarto: Using Quarto with RStudio},
  author       = {{Quarto Project}},
  year         = {2024},
  url          = {https://quarto.org/docs/get-started/hello/rstudio.html},
  note         = {Accessed: 2024-12-22}
}
@book{r4ds,
  title        = {R for Data Science},
  author       = {Hadley Wickham and Garrett Grolemund},
  year         = {2024},
  url          = {https://r4ds.hadley.nz/},
  note         = {Accessed: 2024-12-22}
}
@online{coderefinery_lessons,
  title        = {CodeRefinery Lessons},
  author       = {{CodeRefinery Project}},
  	year = {},
  url          = {https://coderefinery.org/lessons/},
  note         = {Accessed: 2024-12-22}
}

@online{carpentries,
  author       = {{The Carpentries}},
  	year = {},
  title        = {WebPage. The Carpentries teaches foundational coding and data science skills to researchers worldwide.},
  howpublished = {https://carpentries.org/}
}

@article{hicks2023,
  author = {Daniel J. Hicks},
  title = {Open science, the replication crisis, and environmental public health},
  journal = {Accountability in Research},
  volume = {30},
  number = {1},
  pages = {34--62},
  year = {2023},
  publisher = {Taylor \& Francis},
  doi = {10.1080/08989621.2023.1962713}
}
@article{abdill2024,
  title={A how-to guide for code sharing in biology},
  author={Abdill, Richard and Talarico, Emma and Grieneisen, Laura},
  journal={PLoS biology},
  volume={22},
  number={9},
  pages={e3002815},
  year={2024},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{bertram2023,
  title={Open science},
  author={Bertram, Michael G and Sundin, Josefin and Roche, Dominique G and S{\'a}nchez-T{\'o}jar, Alfredo and Thor{\'e}, Eli SJ and Brodin, Tomas},
  journal={Current Biology},
  volume={33},
  number={15},
  pages={R792--R797},
  year={2023},
  publisher={Elsevier}
}
@article{goldsmith2021,
  title={The emergence and future of public health data science},
  author={Goldsmith, Jeff and Sun, Yifei and Fried, Linda and Wing, Jeannette and Miller, Gary W and Berhane, Kiros},
  journal={Public Health Reviews},
  volume={42},
  pages={1604023},
  year={2021},
  publisher={SSPH+}
}
